{
  "name": "genevieve-budget-compass",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test",
    "test:phase2": "node --test bill-model.test.mjs expense-intelligence.test.mjs export-model.test.mjs phase2-baseline.test.mjs phase2-data-runtime.test.mjs phase2-subscriptions-savings-runtime.test.mjs savings-goal-model.test.mjs subscription-model.test.mjs subscription-record.test.mjs transaction-model.test.mjs",
    "test:phase3": "node --test phase3-runtime-chain.test.mjs phase3-cloudflare.test.mjs",
    "test:phase4": "node --test phase4-database-contract.test.mjs phase4-cloudflare-neon.test.mjs",
    "test:phase5": "node --test phase5-database-safety.test.mjs",
    "test:phase6-auth": "node --test phase6-auth-runtime.test.mjs",
    "check:source": "node scripts/check-source.mjs",
    "build": "vite build && node scripts/copy-subscriber-assets.mjs",
    "build:react-preservation": "vite build --config vite.react.config.mjs",
    "audit:deps": "npm audit --audit-level=high",
    "verify:phase2": "npm run check:source && npm run test:phase2 && npm run build && node scripts/verify-dist.mjs && npm run build:react-preservation && npm run audit:deps",
    "cf:types": "wrangler types ./worker-configuration.d.ts",
    "cf:dry-run": "npm run build && node scripts/verify-phase3-dist.mjs && wrangler deploy --dry-run --outdir .wrangler-dry-run",
    "verify:phase3": "npm run verify:phase2 && npm run test:phase3 && npm run cf:types && npm run cf:dry-run",
    "verify:phase4": "npm run verify:phase3 && npm run test:phase4",
    "verify:phase5": "npm run verify:phase4 && npm run test:phase5",
    "verify:phase6-auth": "npm run verify:phase5 && npm run test:phase6-auth",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "0.383.0",
    "pg": "8.23.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.0",
    "vite": "8.2.2",
    "wrangler": "4.125.0"
  }
}
